[global]
server.socket_host: '0.0.0.0'
server.ssl_certificate = "/home/tunnelking/ssl/certs/cherrypy.cert"
server.ssl_private_key = "/home/tunnelking/ssl/keys/cherrypy.key"

[/]
tools.staticdir.root = "/home/tunnelking/tunnelking"
tools.sessions.on = True
tools.sessions.timeout = 60
tools.proxy.on = True
tools.digest_auth.on = True
tools.digest_auth.realm = 'Tunnelking logon'
tools.digest_auth.users = {'admin':'changme'}

[/getuserini]
tools.digest_auth.on = False

[/smscheck]
tools.digest_auth.on = False

[/putversions]
tools.digest_auth.on = False

[/checkOTPKey]
tools.digest_auth.on = False

[/newSms]
tools.digest_auth.on = False

[/cm/startConfigurations]
tools.digest_auth.on = False

[/apps]
tools.staticdir.on = True
tools.staticdir.dir = "apps"
tools.digest_auth.on = False

[/img]
tools.staticdir.on = True
tools.staticdir.dir = "img"
tools.digest_auth.on = False

[/js]
tools.staticdir.on = True
tools.staticdir.dir = "js"

[/styles]
tools.staticdir.on = True
tools.staticdir.dir = "styles"
tools.digest_auth.on = False

[/tmp]
tools.staticdir.on = True
tools.staticdir.dir = "tmp"
